rest.service.cloud.config.example= GitRepository example value for public service by taylorKEEEE
spring.datasource.username= dbuser
spring.datasource.password= {cipher}301dac45baa0cddfa46a7b84f37a2f00e575ea0a922058b713f711a6fc49d078
